<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Decky Boiii's Stats</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            body
            {
                font-family: 'Roboto', Arial, Helvetica, sans-serif;

                background-color: #0f0f0f;
                color: #ffffff;

                overflow-x: hidden;
            }
            
            #grid-container
            {
                display: grid;
                grid-template-columns: auto auto auto;

                padding: 20px;

                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .panel
            {
                width: 400px;

                background-color: #1b1f1a;

                border-radius: 20px;
                border-style: solid;
                border-color: #30362e;
                border-width: 2px;

                margin-right: 20px;
                margin-bottom: 20px;
            }

            .panel > div
            {
                padding-left: 20px;
                padding-right: 20px;
            }

            .panel > div:nth-of-type(1)
            {
                height: 66px;
                padding-left: 22px;
                display: flex;
                justify-content: space-between;
            }

            .panel > div:nth-of-type(1) > *
            {
                display: inline-block;
            }

            .panel > div:nth-of-type(2)
            {
                padding-bottom: 20px;
            }

            .panel > hr
            {
                margin-top: 0;

                border-color: #30362e;
                border-style: solid;
            }

            .info-table tr
            {
                background-color: #30362e;
            }

            .info-table td:nth-of-type(1)
            {                
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;

                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .info-table td:nth-of-type(2)
            {
                text-align: right;
                
                padding-left: 0;
                padding-right: 20px;

                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .info-table
            {
                border-spacing: 0 20px;

                width: 100%;
            }

            

            .info-container > div
            {
                margin-top: 20px;
            }

            .info-container > .two-column-text
            {
                background-color: #30362e;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 10px;

                display: flex;
                justify-content: space-between;
            }

            .info-container > .two-column-text > *
            {
                display: inline-block;
            }

            .info-container > .three-column-status
            {
                display: flex;
                justify-content: space-between;
            }

            .info-container > .three-column-status > div
            {
                display: inline-block;

                width: 106px;
                height: 70px;

                border-radius: 10px;
            }

            .info-container > .three-column-status > div > img
            {
                position: relative;

                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);
            }




            .status.green
            {
                background-color: #70ff70;
            }

            .status.yellow
            {
                background-color: #fffc4a;
            }

            .status.red
            {
                background-color: #ff2c2c;
            }

            .status.semi-green
            {
                background-color: #60cd60;
            }

            .status.semi-yellow
            {
                background-color: #cccb46;
            }

            .status.semi-red
            {
                background-color: #cc302e;
            }

            .status.small
            {
                width: 10px;
                height: 10px;

                margin-top: 20px;

                border-radius: 100%;
            }

        </style>
    </head>

    <body>

        <div id="grid-container">
            
        </div>

    </body>

    <script>
        setInterval(function() {
            var screenWidth = window.innerWidth;

            var columns = Math.min(Math.floor((screenWidth - (20 * 2)) / (400 + 20)), document.getElementById("grid-container").children.length)

            document.getElementById("grid-container").style.gridTemplateColumns = "auto ".repeat(columns);
            // document.getElementById("grid-container").style.marginRight = (screenWidth - 40 - ((400 + 20) * columns)) / (columns -1) * -1 + "px";
            document.getElementById("grid-container").style.width = columns * 400 + (columns - 1) * 20
        }, 0);
    </script>

    <script>
        const serverIp = 'arduino.declan-reid.me';
        const serverPort = 2053;
        const socketUrl = `wss://${serverIp}:${serverPort}`;

        function connect() {
            const socket = new WebSocket(socketUrl);

            socket.onopen = () => {
                console.log('Connected to server');
                socket.send('get_all_panels');
                setInterval(function(){
                    socket.send('get_all_panels');
                }, 500);
            };

            socket.onmessage = (event) => {
                data_raw = event.data

                if (data_raw.startsWith("error"))
                {
                    document.getElementById("grid-container").innerHTML = "<h1>Something went wrong... oops!</h1>"

                    return;
                }

                data = JSON.parse(event.data);

                switch (data['request'])
                {
                    case "get_all_panels":
                        body_html = ''

                        for (i in data['body'])
                        {
                            panel_data = JSON.parse(data['body'][i])

                            body_html += `<div class="panel" id="panel-${parseInt(i)+1}">`

                            body_html += `<div><h3>${panel_data['name']}</h3><div class="status ${panel_data['status_colour']} small"></div></div>`

                            body_html += `<hr>`
                            
                            body_html += `<div class="info-container">`

                            for (j in panel_data)
                            {
                                if (j != "name" && j != "status_colour") body_html += `<div class="two-column-text"><p><b>${j}</b></p><p>${panel_data[j]}</p></div>`
                            }

                            body_html += `</div>`

                            body_html += `</div>`
                        }

                        document.getElementById("grid-container").innerHTML = body_html

                        break;
                }
            };

            socket.onerror = (error) => {
                console.error('WebSocket error:', error);
                document.getElementById("grid-container").innerHTML = "<h1>Failed to connect to WebSocket server.";
            };

            socket.onclose = () => {
                console.log('Connection closed. Reconnecting...');
                setTimeout(connect, 1000); // Retry after 1 second
            };
        }

        connect(); // Start the connection
    </script>

</html>