<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Decky Boiii's Stats</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            body
            {
                font-family: 'Roboto', Arial, Helvetica, sans-serif;

                background-color: #0f0f0f;

                overflow-x: hidden;
            }
            
            #grid-container
            {
                display: grid;
                grid-template-columns: auto auto auto;

                padding: 20px;

                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .panel
            {
                width: 400px;

                background-color: #1b1f1a;

                color: #ffffff;

                border-radius: 20px;
                border-style: solid;
                border-color: #30362e;
                border-width: 2px;

                margin-right: 20px;
                margin-bottom: 20px;
            }

            .panel > div
            {
                padding-left: 20px;
                padding-right: 20px;
            }

            .panel > div:nth-of-type(1)
            {
                height: 66px;
                padding-left: 22px;
                display: flex;
                justify-content: space-between;
            }

            .panel > div:nth-of-type(1) > *
            {
                display: inline-block;
            }

            .panel > div:nth-of-type(2)
            {
                padding-bottom: 20px;
            }

            .panel > hr
            {
                margin-top: 0;

                border-color: #30362e;
                border-style: solid;
            }

            .info-table tr
            {
                background-color: #30362e;
            }

            .info-table td:nth-of-type(1)
            {                
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;

                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .info-table td:nth-of-type(2)
            {
                text-align: right;
                
                padding-left: 0;
                padding-right: 20px;

                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .info-table
            {
                border-spacing: 0 20px;

                width: 100%;
            }

            

            .info-container > div
            {
                margin-top: 20px;
            }

            .info-container > .two-column-text
            {
                background-color: #30362e;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 10px;

                display: flex;
                justify-content: space-between;
            }

            .info-container > .two-column-text > *
            {
                display: inline-block;
            }

            .info-container > .three-column-status
            {
                display: flex;
                justify-content: space-between;
            }

            .info-container > .three-column-status > div
            {
                display: inline-block;

                width: 106px;
                height: 70px;

                border-radius: 10px;
            }

            .info-container > .three-column-status > div > img
            {
                position: relative;

                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);
            }




            .status.green
            {
                background-color: #70ff70;
            }

            .status.yellow
            {
                background-color: #fffc4a;
            }

            .status.red
            {
                background-color: #ff2c2c;
            }

            .status.semi-green
            {
                background-color: #60cd60;
            }

            .status.semi-yellow
            {
                background-color: #cccb46;
            }

            .status.semi-red
            {
                background-color: #cc302e;
            }

            .status.small
            {
                width: 10px;
                height: 10px;

                margin-top: 20px;

                border-radius: 100%;
            }

        </style>
    </head>

    <body>

        <div id="grid-container">
            <div class="panel" id="panel-1">
                <div>
                    <h2>3D Printer</h2>

                    <div class="status green small"></div>
                </div>

                <hr>

                <div class="info-container">

                    <div class="two-column-text">
                        <p><b>Status</b></p>
                        <p>Printing</p>
                    </div>

                    <div class="two-column-text">
                        <p><b>Active File</b></p>
                        <p>Yoshi Stand</p>
                    </div>
                    
                </div>
            </div>

            <div class="panel" id="panel-2">
                <div>
                    <h2>Train Management System</h2>

                    <div class="status yellow small"></div>
                </div>

                <hr>

                <div class="info-container">

                    <div class="two-column-text">
                        <p><b>Status</b></p>
                        <p>Docking Trains</p>
                    </div>

                    <div class="two-column-text">
                        <p><b>Latest Collision</b></p>
                        <p>4:10 pm - 02/04/2024</p>
                    </div>

                </div>
            </div>

            <div class="panel" id="panel-3">
                <div>
                    <h2>Minecraft Server</h2>

                    <div class="status red small"></div>
                </div>

                <hr>

                <div class="info-container">

                    <div class="two-column-text">
                        <p><b>Status</b></p>
                        <p>Offline</p>
                    </div>

                    <div class="two-column-text">
                        <p><b>Active MOTD</b></p>
                        <p>N/A</p>
                    </div>
                    
                </div>
            </div>

            <div class="panel" id="panel-4">
                <div>
                    <h2>Charging Dock</h2>

                    <div class="status green small"></div>
                </div>

                <hr>

                <div class="info-container">

                    <div class="two-column-text">
                        <p><b>Status</b></p>
                        <p>Charging 2 devices</p>
                    </div>

                    <div class="two-column-text">
                        <p><b>Current Output</b></p>
                        <p>4.8v</p>
                    </div>

                    <div class="three-column-status">
                        <div class="status semi-green"><img title="Phone icon" src="./assets/Phone-icon.png" height="24px"></div>
                        <div class="status semi-yellow"><img title="Watch icon" src="./assets/Watch-icon.png" height="24px"></div>
                        <div class="status semi-red"><img title="USB icon" src="./assets/USB-icon.png" height="24px"></div>
                    </div>
                </div>
            </div>

            <div class="panel" id="panel-5">
                <div>
                    <h2>Creeper's Spy Camera</h2>

                    <div class="status green small"></div>
                </div>

                <hr>

                <div class="info-container">

                    <div class="two-column-text">
                        <p><b>Status</b></p>
                        <p>Streaming</p>
                    </div>

                    <div class="two-column-text">
                        <p><b>Storage Used</b></p>
                        <p>2,148TB / 16PB</p>
                    </div>
                    
                </div>

            </div>
        </div>

    </body>

    <script>
        setInterval(function() {
            var screenWidth = window.innerWidth;

            var columns = Math.min(Math.floor((screenWidth - (20 * 2)) / (400 + 20)), document.getElementById("grid-container").children.length)

            document.getElementById("grid-container").style.gridTemplateColumns = "auto ".repeat(columns);
            // document.getElementById("grid-container").style.marginRight = (screenWidth - 40 - ((400 + 20) * columns)) / (columns -1) * -1 + "px";
            document.getElementById("grid-container").style.width = columns * 400 + (columns - 1) * 20
        }, 0);
    </script>

</html>